\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

\title{Labb 2}
\author{Oscar Evertsson \& Rikard Hjort}
\date{January 2016}

\begin{document}

\maketitle

\section{Task a}

The first algorithm executes an operation which demands $n$ steps, by transferring over $n$ element from one array to a list with a type of arraylist. Adding an element in the end of such list has the time complexity $O(1)$ since it's about easy array-access. This is done $n$ times, which results in this operation having a total complexity of $O(n)$.

This follows two nestled loops. The exterior runs $n-k$ times, where $k$ is at minimum 4. The inner loop is ran over the whole list, and operations with a constant time complexity are performed. The total complexity for the two loops is therefore in the worst case scenario $O(n-4)*O(n) = O(n^2-4n) = O(n^2)$.

Finally all the elements are copied from one list of k elements over to another one, which has a complexity of $O(k)$ där $0 < k < n$ and thus applies $O(k) \subseteq O(n)$.

Taken together we end up with a worst case complexity of $O(n^2) + O(n) + O(n) = O(n^2)$.

$\therefore \text{The algorithm implemented in Lab2a has a complexity of } O(n^2)$

\section{Task b}

\subsection{Why doesn't Java's LinkedList give better complexity than the implementation above?}

Since removing any element, or accessing any element has complexity of $O(n)$ for Java's LinkedList. The proposed DLList on the other hand can access neighboring nodes and remove nodes in constant time, as long as we have access to the node in question.

\subsection{Time complexity for implementation 2}

In total, we perform 4 loops. The first and last merely translates the array of doubles to Points and back, which has linear complexity. In the second loop we perform $n-2$ constant operations, adding all the points to the PriorityQueue, where each add operation has $O(\log n))$ complexity. The complexity of the second loop then becomes $O(n\log n)$. The third loop calculates which points to save. This has has higher complexity, $O(n^{2})$, since the loop performs at most $n-2$ itterations, and within each loop we perform both constant operations (list operations and poll on the queue), logarithmic time operations (queue add), and linear operations(queue remove). This makes remove the dominant operation and the complexity of operations performed in each operation becomes $O(n)$. Thus the third loop has $O(n^{2})$ complexity. This in turn makes it the dominant operation of the whole method, and the method has complexity $O(n^2)$. 

If we had access to the node we wanted to update we could tell the PriorityQueue which element to update, and the underlying heap could let it "bubble" up to the correct position. But since we can't perform such an operation, we resort to the "add and remove" solution suggested in the lab PM, and we get the same complexity as in the first task.

\subsubsection{Reducing complexity further}

There is a way to reduce complexity down to $O(n \log n)$ by avoiding the remove instruction completely for the queue. By wrapping the Nodes in the queue in another class which stores both the nodes and the value that the node had when it got placed in the queue, and sorting only on that initial value (which will never change), we could avoid removes. Instead of removing nodes and adding them again, we would simply create a new node wrapper with a new initial value for the node and add that to the queue. Whenever we would remove an element from the top, we would first check if the value of that node had changed – that is, see if the current value of the node matches the initial value – and if it doesn't we would discard it. Then we would remove the first unchanged node, update its neighbours, put them in a new wrapper and add them to the queue. 

This would work since we remove at most $n-2$ nodes in total, which means we would update at most $2(n-2)$ nodes in total. Therefore, the total number of additional instructions required (discarding nodes) would have linear complexity, and the total complexity of the algorithm would become $O(n \log n)$ since the add-instructions on the queue would now become the dominant operation in the loop, and all operations in the algorithm would have $O(n \log n)$ complexity or lower.

\end{document}
